GoatAssociations/View/EditAssociation.xaml

<Window x:Class="GoatAssociations.View.GoatAssociation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoatAssociations.View"
        xmlns:viewmodel="clr-namespace:GoatAssociations.ViewModel.AssociationViewModel"
        xmlns:viewmodelassociation="clr-namespace:GoatAssociations.ViewModel.AssociationViewModel"
        xmlns:model="clr-namespace:GoatAssociations.Model.AssociationModel"
        mc:Ignorable="d"
        Title="Goat the Association!" Height="394.322" Width="611" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source=AssociationViewModel}">

    <Window.Resources>
        <viewmodelassociation:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <viewmodelassociation:GoatAssociationViewModel x:Key="AssociationViewModel"/>
    </Window.Resources>

    <Grid Margin="5,0,5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <!--LEFT: CAPTION -->
            <WrapPanel Grid.Row="0" Grid.Column="0" Margin="3">
                <Label HorizontalAlignment="Left" Content="Client:" FontSize="14" FontWeight="Bold"/>
                <Label HorizontalAlignment="Left" Content="{Binding Path='GoatAssociation.Left.MemberEnd'}" FontSize="14" FontWeight="Bold"/>
            </WrapPanel>

            <!--LEFT: ROLE -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" Content="Role:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" Text="{Binding Path='GoatAssociation.Left.Role', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Auto" Padding="9,3,9,3" Command="{Binding Path=SetRoleNameCommand}" CommandParameter="{Binding Path='GoatAssociation.Left'}"/>
            </Grid>

            <!--LEFT: IS ATTRIBUTE-->
            <GroupBox Grid.Row="3" Grid.Column="0" Margin="3" Header="Ownership">
                <CheckBox Margin="0,4,0,2" IsChecked="{Binding Path=GoatAssociation.Left.IsOwnedByClassifier, Mode=TwoWay}">
                    <WrapPanel>
                        <Image Margin="0,0,3,0" Width="30" Source="/GoatAssociations;component/Resources/LOwned.png" VerticalAlignment="Bottom"/>
                        <TextBlock>is an attribute</TextBlock>
                    </WrapPanel>
                </CheckBox>
            </GroupBox>

            <!--LEFT: NAVIGABILITY AND AGGREGATION KIND-->
            <Grid Grid.Row="4" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--NAVIGABILITY-->
                <StackPanel Margin="3" Grid.Row="0" Grid.Column="0">
                    <GroupBox Header="Navigability">
                        <StackPanel Margin="5">
                            <RadioButton Margin="0,0,0,2" GroupName="left-nav" IsChecked="{Binding Path=GoatAssociation.Left.Navigability, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:NavigabilityType.Navigable}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/LNavigable.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Navigable</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton  Margin="0,0,0,2" GroupName="left-nav" IsChecked="{Binding Path=GoatAssociation.Left.Navigability, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:NavigabilityType.NonNavigable}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/LNonNavigable.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Non-navigable</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton GroupName="left-nav" IsChecked="{Binding Path=GoatAssociation.Left.Navigability, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:NavigabilityType.Unspecified}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/Association.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Unspecified</TextBlock>
                                </WrapPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--AGGREGATION-->
                <StackPanel Margin="3" Grid.Row="0" Grid.Column="1">
                    <GroupBox Header="Aggregation Kind">
                        <StackPanel Margin="5">
                            <RadioButton Margin="0,0,0,2" GroupName="left-agg" IsChecked="{Binding Path=GoatAssociation.Left.Aggregation, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AggregationType.None}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/Association.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>None</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton Margin="0,0,0,2" GroupName="left-agg" IsChecked="{Binding Path=GoatAssociation.Left.Aggregation, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AggregationType.Shared}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/LAggregation.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Shared</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton GroupName="left-agg" IsChecked="{Binding Path=GoatAssociation.Left.Aggregation, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AggregationType.Composite}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/LComposition.png" Width="30" VerticalAlignment="Bottom" Stretch="UniformToFill"/>
                                    <TextBlock>Composite</TextBlock>
                                </WrapPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </Grid>

            <!--LEFT: MULTIPLICITY-->
            <StackPanel Margin="3" Grid.Row="6" Grid.Column="0">
                <GroupBox Header="Multiplicity">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.None}}">Unspecified</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="0,0,0,1" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.ZeroToOne}}">0..1</RadioButton>
                            <RadioButton Grid.Row="0" Grid.Column="1" Margin="0,0,0,3" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.ZeroToMany}}">0..*</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="1" Margin="0,0,0,1" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.One}}">1</RadioButton>
                            <RadioButton Grid.Row="0" Grid.Column="2" Margin="0,0,0,3" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.OneToMany}}">1..*</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="2" Margin="0,0,0,1" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.Many}}">*</RadioButton>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Margin="0,2,4,0" GroupName="left-multi" IsChecked="{Binding Path=LeftMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.Other}}" VerticalContentAlignment="Center">Custom:</RadioButton>
                            <TextBox Grid.Column="1" Text="{Binding Path='LeftCustomMultiplicity', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <!--RIGHT: CAPTION -->
            <WrapPanel Grid.Row="0" Grid.Column="1" Margin="3">
                <Label HorizontalAlignment="Right" Content="Supplier:" FontSize="14" FontWeight="Bold"/>
                <Label HorizontalAlignment="Left" Content="{Binding Path='GoatAssociation.Right.MemberEnd'}" FontSize="14" FontWeight="Bold"/>
            </WrapPanel>

            <!--RIGHT: ROLE -->
            <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" Content="Role:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" Text="{Binding Path='GoatAssociation.Right.Role', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Auto" Padding="9,3,9,3" Command="{Binding Path=SetRoleNameCommand}" CommandParameter="{Binding Path='GoatAssociation.Right'}"/>
            </Grid>

            <!--RIGHT: IS ATTRIBUTE-->
            <GroupBox Grid.Row="3" Grid.Column="1" Margin="3" Header="Ownership">
                <CheckBox Margin="0,4,0,2" IsChecked="{Binding Path=GoatAssociation.Right.IsOwnedByClassifier, Mode=TwoWay}">
                    <WrapPanel>
                        <Image Margin="0,0,3,0" Width="30" Source="/GoatAssociations;component/Resources/ROwned.png" VerticalAlignment="Bottom"/>
                        <TextBlock>is an attribute</TextBlock>
                    </WrapPanel>
                </CheckBox>
            </GroupBox>

            <!--RIGHT: NAVIGABILITY AND AGGREGATION KIND-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <!--NAVIGABILITY-->
                <StackPanel Margin="3" Grid.Row="0" Grid.Column="0">
                    <GroupBox Header="Navigability">
                        <StackPanel Margin="5">
                            <RadioButton Margin="0,0,0,2" GroupName="right-nav" IsChecked="{Binding Path=GoatAssociation.Right.Navigability, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:NavigabilityType.Navigable}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/RNavigable.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Navigable</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton  Margin="0,0,0,2" GroupName="right-nav" IsChecked="{Binding Path=GoatAssociation.Right.Navigability, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:NavigabilityType.NonNavigable}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/RNonNavigable.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Non-navigable</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton GroupName="right-nav" IsChecked="{Binding Path=GoatAssociation.Right.Navigability, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:NavigabilityType.Unspecified}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/Association.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Unspecified</TextBlock>
                                </WrapPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!--AGGREGATION-->
                <StackPanel Margin="3" Grid.Row="0" Grid.Column="1">
                    <GroupBox Header="Aggregation Kind">
                        <StackPanel Margin="5">
                            <RadioButton Margin="0,0,0,2" GroupName="right-agg" IsChecked="{Binding Path=GoatAssociation.Right.Aggregation, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AggregationType.None}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/Association.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>None</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton Margin="0,0,0,2" GroupName="right-agg" IsChecked="{Binding Path=GoatAssociation.Right.Aggregation, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AggregationType.Shared}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/RAggregation.png" Width="30" VerticalAlignment="Bottom"/>
                                    <TextBlock>Shared</TextBlock>
                                </WrapPanel>
                            </RadioButton>

                            <RadioButton GroupName="right-agg" IsChecked="{Binding Path=GoatAssociation.Right.Aggregation, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static model:AggregationType.Composite}}">
                                <WrapPanel>
                                    <Image Margin="0,0,3,0" Source="/GoatAssociations;component/Resources/RComposition.png" Width="30" VerticalAlignment="Bottom" Stretch="UniformToFill"/>
                                    <TextBlock>Composite</TextBlock>
                                </WrapPanel>
                            </RadioButton>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!--RIGHT: MULTIPLICITY-->
            <StackPanel Margin="3" Grid.Row="6" Grid.Column="1">
                <GroupBox Header="Multiplicity">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Row="0" Grid.Column="0" Margin="0,0,0,3" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.None}}">Unspecified</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="0" Margin="0,0,0,1" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.ZeroToOne}}">0..1</RadioButton>
                            <RadioButton Grid.Row="0" Grid.Column="1" Margin="0,0,0,3" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.ZeroToMany}}">0..*</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="1" Margin="0,0,0,1" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.One}}">1</RadioButton>
                            <RadioButton Grid.Row="0" Grid.Column="2" Margin="0,0,0,3" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.OneToMany}}">1..*</RadioButton>
                            <RadioButton Grid.Row="1" Grid.Column="2" Margin="0,0,0,1" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.Many}}">*</RadioButton>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton Grid.Column="0" Margin="0,2,4,0" GroupName="right-multi" IsChecked="{Binding Path=RightMultiplicityType, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static viewmodel:MultiplicityType.Other}}" VerticalContentAlignment="Center">Custom:</RadioButton>
                            <TextBox Grid.Column="1" Text="{Binding Path='RightCustomMultiplicity', UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalContentAlignment="Center"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>


        <!--BUTTONS-->
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <!--<TextBlock Text="{Binding Path='GoatAssociation.Left.Multiplicity'}"/>
            <TextBlock Text="   "/>
            <TextBlock Text="{Binding Path='GoatAssociation.Right.Multiplicity'}"/>-->
            <Button Margin="5" Padding="4" Content="OK" IsDefault="True" Width="{Binding ActualWidth, ElementName=btnCancel, Mode=OneWay}" Click="Button_Click"/>
            <Button x:Name="btnCancel"  Margin="5" Padding="10,4,10,4" Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
