GoatAssociations/View/GoatAssociation.xaml

<Window x:Class="GoatAssociations.View.GoatAssociation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoatAssociations.View"
        mc:Ignorable="d"
        Title="Goat Association!" Height="474" Width="430" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--http://www.wpf-tutorial.com/basic-controls/the-radiobutton-control/-->


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Margin="3" HorizontalAlignment="Center" Content="Left"/>
            <Label Grid.Row="0" Grid.Column="1" Margin="3" HorizontalAlignment="Center" Content="Right"/>


            <Grid Grid.Row="1" Grid.Column="0" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" Content="Role:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" Text="{Binding Path='Left.Role', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Auto" Padding="3"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Row="0" Grid.Column="0" Margin="0,0,3,0" Content="Role:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,3,0" Text="{Binding Path='Right.Role', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="0" Grid.Column="2" Content="Auto" Padding="3"/>
            </Grid>


            <CheckBox Grid.Row="3" Grid.Column="0" Margin="3" Content="is an attribute"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="3" Content="is an attribute"/>

            <StackPanel Margin="3" Grid.Row="4" Grid.Column="0">
                <Label FontWeight="Bold">Navigability:</Label>
                <RadioButton GroupName="left-nav">Navigable
                </RadioButton>
                <RadioButton GroupName="left-nav">Non-navigable</RadioButton>
                <RadioButton GroupName="left-nav">Unspecified</RadioButton>
            </StackPanel>

            <StackPanel Margin="3" Grid.Row="4" Grid.Column="1">
                <Label FontWeight="Bold">Navigability:</Label>
                <RadioButton GroupName="right-nav">Navigable</RadioButton>
                <RadioButton GroupName="right-nav">Non-navigable</RadioButton>
                <RadioButton GroupName="right-nav">Unspecified</RadioButton>
            </StackPanel>

            <StackPanel Margin="3" Grid.Row="5" Grid.Column="0">
                <Label FontWeight="Bold">Aggregation Kind:</Label>
                <RadioButton GroupName="left-agg">None</RadioButton>
                <RadioButton GroupName="left-agg">Shared</RadioButton>
                <RadioButton GroupName="left-agg">Composite</RadioButton>
            </StackPanel>

            <StackPanel Margin="3" Grid.Row="5" Grid.Column="1">
                <Label FontWeight="Bold">Aggregation Kind:</Label>
                <RadioButton GroupName="right-agg">None</RadioButton>
                <RadioButton GroupName="right-agg">Shared</RadioButton>
                <RadioButton GroupName="right-agg">Composite</RadioButton>
            </StackPanel>

            <StackPanel Margin="3" Grid.Row="6" Grid.Column="0">
                <Label FontWeight="Bold">Multiplicity:</Label>
                <RadioButton GroupName="left-multi">0..1</RadioButton>
                <RadioButton GroupName="left-multi">0..*</RadioButton>
                <RadioButton GroupName="left-multi">1</RadioButton>
                <RadioButton GroupName="left-multi">1..*</RadioButton>
                <RadioButton GroupName="left-multi">*</RadioButton>
                <RadioButton GroupName="left-multi">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Custom:" VerticalAlignment="Center"/>
                        <TextBox Text="2..4" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <StackPanel Margin="3" Grid.Row="6" Grid.Column="1">
                <Label FontWeight="Bold">Multiplicity:</Label>
                <RadioButton GroupName="right-multi">0..1</RadioButton>
                <RadioButton GroupName="right-multi">0..*</RadioButton>
                <RadioButton GroupName="right-multi">1</RadioButton>
                <RadioButton GroupName="right-multi">1..*</RadioButton>
                <RadioButton GroupName="right-multi">*</RadioButton>
                <RadioButton GroupName="right-multi">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Content="Custom:" VerticalAlignment="Center"/>
                        <TextBox Text="2..4" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button  Margin="5" Padding="4" Content="OK" IsDefault="True" Width="{Binding ActualWidth, ElementName=btnCancel, Mode=OneWay}"/>
            <Button x:Name="btnCancel"  Margin="5" Padding="4" Content="Cancel" IsCancel="True"/>
        </StackPanel>


    </Grid>
</Window>
